# 
# This configuration file enables the default "Welcome" page if there
# is no default index page present for the root URL.  To disable the
# Welcome page, comment out all the lines below. 
#
# NOTE: if this file is removed, it will be restored on upgrades.
#
<LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 /.noindex.html
</LocationMatch>

#<Directory /var/www/noindex>
<Directory /opt/jbcs-httpd24-2.4/httpd/www/noindex>
    AllowOverride None
    Require all granted
</Directory>

Alias /.noindex.html /opt/jbcs-httpd24-2.4/httpd/www/noindex/index.html
