# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile cache/mod_cluster

<IfModule manager_module>
# Listen 192.168.59.101:6666
  Listen {{ inventory_hostname }}:{{ apache_ajp_port }}
# <VirtualHost 192.168.59.101:6666>
  <VirtualHost {{ inventory_hostname }}:{{ apache_ajp_port }}>
    <Directory />
      Require all granted
    </Directory>
    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    ServerAdvertise On
    # ServerAdvertise Off
    EnableMCPMReceive
    ManagerBalancerName jws31Cluster
    AdvertiseFrequency 5
    AllowDisplay On

    <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      # Require ip 192.168.10.0/24
      Require all granted
    </Location>
  </VirtualHost>
</IfModule> 
